<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="TODO"
        android:src="@drawable/facebook_profile_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Project"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="프로젝트 명"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="참여인원"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginBottom="15dp"/>


    <Button
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_singup"
        android:text="프로젝트 생성"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:backgroundTint="@null" />

</LinearLayout>