<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <fragment

            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/button1"
            android:background="@drawable/btn_darkblue"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/icon_book"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:text="Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button2"
            android:background="@drawable/btn_darkblue"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/icon_people"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:text="Project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button3"
            android:background="@drawable/btn_darkblue"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/icon_present"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>