<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:text="LOGIN"
        android:textSize="24sp"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="@null"
       android:src="@drawable/icon_present"
       android:layout_gravity="center"
       />
    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:text="Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Find password"
            android:layout_weight="5"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sing Up"
            android:layout_weight="5"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="24sp"
            />
    </LinearLayout>
</LinearLayout>
