<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="24dp"
    >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="TODO"
        android:src="@drawable/facebook_profile_image" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Email"
            android:id="@+id/TextInputEditText_email"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:hint="Email"-->
<!--        android:layout_height="50dp"-->
<!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="PassWord"
            android:id="@+id/TextInputEditText_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Login"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/icon_present"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_darkblue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/LinearLayout_singup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Sing up"
            android:layout_marginLeft="30dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@null"
            android:src="@drawable/icon_book" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Find password"
            android:layout_weight="5"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sing Up"
            android:layout_weight="5"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="24sp"
            />
    </LinearLayout>
</LinearLayout>
