<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <EditText
            android:id="@+id/edit1"
            android:layout_span="5"
            android:hint="숫자1 입력"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/edit2"
            android:layout_span="5"
            android:hint="숫자2 입력"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn1"
            android:text="0"/>
        <Button
            android:id="@+id/btn2"
            android:text="1"/>
        <Button
            android:id="@+id/btn3"
            android:text="2"/>
        <Button
            android:id="@+id/btn4"
            android:text="3"/>
        <Button
            android:id="@+id/btn5"
            android:text="4"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn6"
            android:text="5"/>
        <Button
            android:id="@+id/btn7"
            android:text="6"/>
        <Button
            android:id="@+id/btn8"
            android:text="7"/>
        <Button
            android:id="@+id/btn9"
            android:text="8"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:text="9" />
    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnadd"
                android:layout_margin="15dp"
                android:layout_span="5"
                android:text="더하기"/>
        </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnsub"
            android:layout_margin="15dp"
            android:layout_span="5"
            android:text="빼기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnmul"
            android:layout_margin="15dp"
            android:layout_span="5"
            android:text="곱하기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btndiv"
            android:layout_margin="15dp"
            android:layout_span="5"
            android:text="나누기"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textresult"
            android:layout_margin="15dp"
            android:layout_span="5"
            android:text="계산결과 : "
            android:textColor="#FF0000"
            android:textSize="20dp"/>
    </TableRow>

</TableLayout>